<html>
    <head>
        <title>Penjumlahan 2 Variabel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="ja.js"></script>
      
       
    </head>
    <body>
        <div class="box">
            <center>
                <h2 class="h2">Aplikasi Rata-Rata Nilai Mahasiswa</h2>
              
        <table class="tbl1">
            <tr>
                <td><label>ALPRO</label></td>
                <td>=</td>
                <td><input type="text" id="alpro" ></td>
            </tr>
            <tr>
                <td><label>Basis Data</label></td>
                <td>=</td>
                <td><input type="text" id="bd" ></td>
            </tr>
            <tr>
                <td><label>Program Paket Niaga</label></td>
                <td>=</td>
                <td><input type="text" id="ppn" ></td>
            </tr>
            <tr>
                <td><label>PTI</label></td>
                <td>=</td>
                <td><input type="text" id="pti" ></td>
            </tr>
            <tr>
                <td><label>Matematika</label></td>
                <td>=</td>
                <td><input type="text" id="mtk" ></td>
            </tr>
            <tr>
                <td><label>Bahasa Inggris</label></td>
                <td>=</td>
                <td><input type="text" id="bing" ></td>
            </tr>
            <tr>
                <td><label>Rata-Rata</label></td>
                <td>=</td>
                <td><label id="rata_rata"></label></td>
            </tr>
        </table>
  <br>
  <input type="button" id="btn" value="Rata-Rata" class="btn" onClick="Ratarata()">
            </center>
        </div>
      
    </body>
</html>